Dude today was a long day...
Im to dead to write... Ill probable just tell you what happend when I see you.
(Or not. Depends if I remember... you know... british people may drink less then
dutch people, but somehow... you just get drunk faster?!)

Anyway... of course I read your letter. its the fifth one i think?
Dude... how in the hell, every fucking I do something, you actually predicted it
and wrote about in your letter. I had a long day!!!! And OMG I would say that!!!
Lets find a lataarnpaal together. Btw, I want you to come with me and go exploring
in Arnhem. There are places that I want to show you. 

We need to go adventuring asap!!! Its time for adventure!!!!!!!!!!!!!!!!!!!!!!!!!
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░░░░
░░░░░░░▄▄▄▀▀▀▀▀█▄▄▄▄░░░░░░░░░░░░░░█▄░░░░
░░░░▄█▀▀░░░░░░░░░░░▀▀█▄▄▄▄▄▄▄░░░░░█▀▄░░░
░░▄██▄░░░░░░░░░░░░░░░░░▀▄░░░▀▀▀▀███▄█░░░
▄█▀▀░▀▀█▄░░░░░░▄█▀▀█▄▄░░▀█░░░░░░░░░▀█▄░░
██░░░░░▄█▄▄▄▄▄█▀░░░░░██░░█▄░░░░░░░░░░▀▄░
██▄░░▄▀▀░░░░░▀▀▄▄░░░░██▄░░█░░░░░░░░░░░█▄
█████▀░░▄▄▄▄░░░░▀▄▄▄███░░░█░░░░░░░░░░░░█
░███▀░░██████░░░░████▀█▄░▄▀░░░░░░░░░░░░█
░░██░░░░█▀▀▀█░░░░░█░░░░▀▀▀░░░░░░░░░░░░▄█
░░█▀█░░░█▀▀▀█░░░░░█░░░░░░░░░░░░░░░░░░░█░
░░▀█▀▄▄█▀░░░▀█░░░█▀░░░░░░░░░░░░░░░░░▄█░░
░░░▀█░░░░░░░░░▀▀▀░░░░░░░░░░░░░░░▄▄██░█░░
░░░░░██▄░░░░░░░░░░░░░░░░░░░▄▄▄█▀▀░██░█░░
░░░░░█░▀█▀▀▀█▄▄▄▄▄▄▄▄▄▄██▀██░░░░░░██░█░░
░░░░░█░░█░░░░░░░░█░░█░░░█░██░░░░░░██░█░░
░░▄▄▄█░░█░░░░░▄▄▄█░░█░▄█▀░██░░░░░▄██░█░░
░▀█▄▄▄▄▄█░░░░░█▄▄▄▄▄█░░▀▄▀▀░░░░░░█▄▄▄█░░
